<!doctype html>
<html>

<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About | John Velten</title>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style-general.css">

<link rel="stylesheet" media="screen and (min-width: 800px)" href="style-desktop.css">
<link rel="stylesheet" media="screen and (max-width: 799px) and (min-width: 500px" href="style-tablet.css">
<link rel="stylesheet" media="screen and (max-width: 499px)" href="style-mobile.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b5797">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

</head>

<body>


<!-- HEADER -->

<header>

	<div id="nav-bar">

		<div id="nav-bar-left">
			<div class="nav-bar-line"></div>
				<a href="prints.html" class="menu-items">Prints</a>
				<a href="installations.html" class="menu-items">Installations</a>
			<div class="nav-bar-line"></div>
		</div>

		<div id="nav-bar-spacer"></div>

		<div id="nav-bar-right">
			<div class="nav-bar-line"></div>
				<a href="#" class="menu-items menu-items-right">About Me</a>
				<a href="contact.html" class="menu-items menu-items-right" id="current-page">Contact</a>
			<div class="nav-bar-line"></div>
		</div>	

	</div>

	<div id="nav-bar-center">
		<div id="nav-bar-logo">
			<a href="index.html" id="jv-logo"><img src="img/jv-logo.png"></a>
		</div>
	</div>

</header>


<!-- HOME PROJECTS -->

<section id="print-projects">


	<!-- PRINT CONTAINER -->

	<div class="contact-project">

		<div class="print-image-container bio-container">
			<p class="project-client">Contact</p>
			<p class="project-description contact-description">
				John Velten <br class="bio-br">
				artist@northweststyles.com<br class="bio-br">
				<br class="bio-br">
				Instagram<br class="bio-br">
				@northweststyles<br class="bio-br">
				<br class="bio-br">
				Facebook<br class="bio-br">
				@johnvelten<br class="bio-br">
				<br class="bio-br">
				LinkedIn<br class="bio-br">
				@johnvelten @northweststyles
			</p>
		</div>

	</div>

</section>


<!-- FOOTER -->

<footer>
	
	<div class="footer-bar-line"></div>
	<div id="footer-socials">

		<div class="footer-social-link">
			<a href="https://www.facebook.com/JohnPaulVelten"><img src="img/fb-icon.svg"></a>
		</div>

		<div class="footer-social-link">
			<a href="https://www.instagram.com/northweststyles/"><img src="img/ig-icon.svg"></a>			
		</div>
	</div>

	<div id="footer-text">
		<p id="footer-text-top">Follow Me</p>
		<p id="footer-text-bot">Copyright © 2020, North-West Styles</p>
	</div>

</footer>


</body>

</html>